<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title ng-bind="pageTitle"></title>
  <link href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link
    href="//fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic"
    rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//demo.productionready.io/main.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-brand {
      color: #2a96f4 !important; 
    }

    a {
      color: #2a96f4;
    }

    .page {
      background-color: white;
      padding: 50px;
    }

    .button-primary {
      padding: 10px;
      border: 1px solid #2a96f4;
      border-radius: 15px;
      cursor: pointer;
      color: #2a96f4 !important;
    }

    .button-primary:hover {
      background-color: #2a96f4;
      color: white !important;
    }

    .button-secundary {
      padding: 10px;
      border-radius: 15px;
      cursor: pointer;
      background-color: #2a96f4;
      font-size: 17px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-secundary:hover {
      background-color: #ffffff;
      color: #2a96f4;
    }

    a:hover {
      color: #0074da;
    }

    .primary {
      background-color: #e6e6e6;
    }

    footer {
      margin-top: 0px;
    }

    hr.space {
      margin: 45px;
    }

    .navbar-light .navbar-nav .open>.nav-link,
    .navbar-light .navbar-nav .open>.nav-link:focus,
    .navbar-light .navbar-nav .open>.nav-link:hover,
    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .active>.nav-link:focus,
    .navbar-light .navbar-nav .active>.nav-link:hover,
    .navbar-light .navbar-nav .nav-link.open,
    .navbar-light .navbar-nav .nav-link.open:focus,
    .navbar-light .navbar-nav .nav-link.open:hover,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.active:focus,
    .navbar-light .navbar-nav .nav-link.active:hover {
      color: #2a96f4;
    }
  </style>
</head>

<body>

  <div ui-view></div>

  <script src="main.js"></script>

</body>

</html>